* {
  margin: 0;
  padding: 0;
}

.container {
  border: 2px black solid;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar main"
    "footer footer";
  gap: 15px;
}

.header {
  padding: 5px;
  border: 2px black solid;
  grid-area: header;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items:  center;
}

.logo {
  align-self: center;
}
.menu ul {
  border: 2px black solid;
  list-style-type: none;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.nav {
  border: 2px black solid;
  grid-area: nav;
}
.sidebar {
  border: 2px black solid;
  grid-area: sidebar;
}
.main {
  border: 2px black solid;
  grid-area: main;
}
.footer {
  border: 2px black solid;
  grid-area: footer;
}
